.loginBox {

  .ant-input,
  .ant-input-password {
    background-color: rgba(255, 255, 255, 0);
    border-color: #1890ff;
    color: #fff;
    height: 38px;

    &::placeholder {
      color: #fff !important;
    }
  }

  .ant-input-password .ant-input {
    height: 28px;
  }

  .ant-input-password-icon.anticon {
    color: #1890ff;
  }

  .captchaBox {
    display: flex;

    .captchImg {
      margin-left: 20px;
      cursor: pointer;
    }
  }

  .loginButton {
    height: 38px;
  }
}